icc.path=/config/AdobeRGB1998.icc

jasper.local.folder=../XXpdfReports/build/resources/main/config
jasper.jarfile.folder=./pdfreports
jasper.jarfile.subfolder=config

env.name=lab
server.port=9010

metrics.name=p1
metrics.frequency=1
metrics.slf4j=true
health.logging=true
health.logging.frequency=1

spring.config.name=application-info.properties
spring.config.location=/config/

